# NikeRunClubReport

./: commands.txt  devconfig.yml  pom.xml
src/main/java/com/nike/runclubreport/: RunClubReportConfiguration.java  RunClubReportService.java
src/main/java/com/nike/runclubreport/auth/: BasicAuthenticator.java
src/main/java/com/nike/runclubreport/command/: CreateInitDataCommand.java
src/main/java/com/nike/runclubreport/core/: Conversation.java  GroupMessages.java  MemberInfo.java  MessageInfo.java
src/main/java/com/nike/runclubreport/dao/: IKeywordDAO.java  IUserDAO.java  IWeChatGroupMemberShipDAO.java  IWeChatGroupMonitoringDAO.java  IWeChatListeningMatchedMessageDAO.java  IWeChatMessageDAO.java  WeChatGroupDAO.java  WeChatMemberDAO.java
src/main/java/com/nike/runclubreport/enumtypes/: MessageType.java
src/main/java/com/nike/runclubreport/mapper/: EnumBinder.java  KeywordMapper.java  MessageTypeBinder.java  WeChatGroupMapper.java  WeChatGroupMemberShipMapper.java  WeChatGroupMonitoringMapper.java  WeChatListeningMatchedMessageMapper.java  WeChatMemberMapper.java  WeChatMessageMapper.java
src/main/java/com/nike/runclubreport/model/: LoginErrorCode.java  LoginResult.java  ReportUser.java  ReportUserType.java
src/main/java/com/nike/runclubreport/persistence/: Keyword.java  User.java  WeChatGroup.java  WeChatGroupMemberShip.java  WeChatGroupMonitoring.java  WeChatListeningMatchedMessage.java  WeChatMember.java  WeChatMessage.java
src/main/java/com/nike/runclubreport/resources/: AdminResource.java  GroupAPIResource.java  HomeResource.java  KeywordsResource.java  SecurityResource.java
src/main/java/com/nike/runclubreport/service/: IKeywordsService.java  ISecurityService.java  IWeChatGroupMemberShipService.java  IWeChatGroupMonitoringService.java  IWeChatGroupService.java  IWeChatListeningMatchedMessageService.java  IWeChatMemberService.java  IWeChatMessageService.java  KeywordsService.java  SecurityService.java  WeChatGroupMemberShipService.java  WeChatGroupMonitoringService.java  WeChatGroupService.java  WeChatListeningMatchedMessageService.java  WeChatMemberService.java  WeChatMessageService.java
src/main/java/com/nike/runclubreport/util/: BatchParams.java  MatchMessageBatchParams.java  MemberBatchParams.java  MemberShipBatchParams.java  MessageBatchParams.java  MinifyRuler.java  ParamFormat.java
src/main/java/com/nike/runclubreport/view/: BaseView.java  IndexView.java  KeywordsView.java  ViewNames.java
src/main/resources/: users.csv
src/main/resources/views/common/: header.ftl
src/test/java/com/nike/runclubreport/: TestHelper.java
src/test/java/com/nike/runclubreport/dao/: AbstractDAOTest.java
src/test/java/com/nike/runclubreport/resources/: GroupAPIResourceTest.java  KeywordsResourceTest.java
